{
  "name": "mock-new-cli",
  "version": "0.3.0",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "sfc": "vue-sfc-cli",
    "test": "echo lol"
  },
  "dependencies": {
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-service": "~4.5.0",
    "vue-sfc-cli": "^1.11.8",
    "vue-template-compiler": "^2.6.11"
  }
}
